# Baget

./: .dockerignore  .gitignore  DockerfileBaget  Procfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci_cd_build.yml
src/main/java/com/example/baget/: BagetApplication.java  HomeController.java  HtmxErrorController.java
src/main/java/com/example/baget/branch/: Branch.java  BranchCacheService.java  BranchDTO.java  BranchRepository.java  BranchResource.java  BranchService.java
src/main/java/com/example/baget/buh/: Buh.java  BuhRepository.java  Transaction.java  TransactionCollectiveInvoiceDTO.java  TransactionDTO.java  TransactionHistoryView.java  TransactionInfoDTO.java  TransactionInvoiceRequest.java  TransactionRepository.java  TransactionResource.java  TransactionResultDTO.java  TransactionService.java  TransactionType.java  TransactionTypeDTO.java  TransactionTypeProjection.java  TransactionTypeRepository.java
src/main/java/com/example/baget/buh_account/: BuhAccount.java  BuhAccountRepository.java
src/main/java/com/example/baget/buh_category/: BuhCategory.java  BuhCategoryRepository.java
src/main/java/com/example/baget/buh_currency/: BuhCurrency.java  BuhCurrencyRepository.java
src/main/java/com/example/baget/chat/: ChatController.java  OpenAIService.java
src/main/java/com/example/baget/config/: ControllerConfig.java  DomainConfig.java  HttpConfig.java  JacksonConfig.java  LocalDevConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/baget/customer/: AdvanceAllocationService.java  Customer.java  CustomerBalanceDTO.java  CustomerBalanceProjection.java  CustomerController.java  CustomerDTO.java  CustomerDashboardDTO.java  CustomerDashboardRow.java  CustomerFinanceDTO.java  CustomerInvoiceDTO.java  CustomerInvoiceResource.java  CustomerInvoiceService.java  CustomerIssueInvoiceRequestDTO.java  CustomerLedgerDTO.java  CustomerMapper.java  CustomerPaymentDTO.java  CustomerPaymentRequest.java  CustomerRepository.java  (+13 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V10__add_temp_order_counter.sql  V11__change_field_factno_to_branchno.sql  V12__create_initialize_branches.sql  V13__create_user_branch_access.sql  V14__add_estimation_fields_to_item.sql  V15__modify_orderno.sql  V16__ add_field_Notice_to_Orders.sql  V17__add_field_TotalCost_to_Orders.sql  V18__fix_field_Cost_decimal.sql  V19__add_field_ResellerPrice_to_Items.sql  V1__creat_db.sql  V1__creatdb.sql  V20__fix_field_ResellerPrice_decimal.sql  V21__add_field_Sum_to_Items.sql  V22__create_transaction.sql  V23__add_field_publicId_to_Orders.sql  V24__change_orders_field_ship_to_receivedate.sql  V25__change_orders_field_ship_to_clientreceivedate.sql  V26__create_company_details.sql  V27__create_inventory_transaction_type.sql  V28__create_inventory_transaction.sql  V29__create_inventory_balance.sql  V2__createIncrementtable.sql  V2__initialize_vendors.sql  V30__create_finance_transactions.sql  V31__create_custom_transactions.sql  V32__convert_float_to_decimal_in_orders.sql  V33__create_index_for_customer_transactions.sql  V34__create_invoices_&_relationship_invoice-orders.sql  V35__add_field_invoice_id_to_customer_transactions.sql  V36__add_version_to_invoice.sql  V37__add_field_branch_id_to_customer_transactions.sql  V38__add_fk_and_index_to_customer_transactions.sql  V39__create_ledger_table.sql  V3__initialize_parts.sql  V40__add_field_customer_tx_id_to_ledger_entries.sql  V41__add_field_lifecicle_to_invoice.sql  V42__add_role_foreman.sql  V43__add_field_parent_transaction_id.sql  V44__add_payer_id_to_invoices.sql  (+9 more)
src/main/resources/migrations/: V1__creat_DB.sql  V1__creatdb.sql  V2__initializevendors.sql  V3__initialize_DB.sql  V4__createIncrementtable.sql  V4__create_IncrementTable.sql
src/main/resources/static/js/: app.js  dynamicItems.js
src/main/resources/templates/: dynamicItems.js  layout.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/items/: add.html  edit.html  list.html
src/main/resources/templates/orders/: add.html  add_new.html  edit.html  list.html  public-order.html
src/main/resources/templates/parts/: add.html  list.html
src/main/resources/templates/vendors/: list.html
src/test/java/com/example/baget/: UsersServiceTest.java
(+163 files in other folders)
