#spring.datasource.url=${DBASE_URL:jdbc:mysql://mppu.mysql.tools:3306/mppu_urlshortener}
#spring.datasource.username=${DBASE_USERNAME:mppu_urlshortener}
#spring.datasource.password=${DBASE_PASSWORD:E86!6zne%S}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://mppu.mysql.tools:3306/mppu_baget24?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8}
spring.datasource.username=${MYSQL_USER:mppu_baget24}
spring.datasource.password=${MYSQL_PASSWORD:J9k_77Bri)}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
#spring.docker.compose.lifecycle-management=start-only
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#management.endpoints.web.exposure.include=*
jwt.secret=F7cxiHbVsd8AFfjsb4OzhBWlFJPKNRAE0RpM9Md6w5IZp9gPDKMY74RznALRrRDYzPcja9uE2CkjMBx6qyNsSw
spring.mail.host=mail.adm.tools
spring.mail.port=995
spring.mail.username=no-replay@mppu.org.ua
spring.mail.password=tH2F7z4F9y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000